[DEFAULT]

# ====== Must-Have ======
# These parameters are required by the pipeline, regardless of your custom code

# ------ Data ------
img_size = 512
samples=128
light_num=2

model_path=/media/jcn/新加卷/JCN/RelightHDR/TEST/images_high_res

camera_path = ./metas/Oppo/cams
light_path = /media/jcn/新加卷/JCN/CLOTHES/Blender_rendering/HDRmaps/round_platform_4k.hdr

save_path = /media/jcn/新加卷/JCN/RelightHDR/TEST/images_high_res
