[DEFAULT]

# ====== Must-Have ======
# These parameters are required by the pipeline, regardless of your custom code

# ------ Data ------
img_size = 512
samples=128
light_num=2

root_path=./TwinDom_3D_all
model_json_path=./metas/Oppo/models

camera_path = ./metas/Oppo/cams
light_path = /media/jcn/新加卷/JCN/JCN_test_datset/RayTracing/HDRI_8k

save_path = /media/jcn/新加卷/JCN/JCN_test_datset/RayTracing/Train_HDR_512
